<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no,email=no,adress=no" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <title></title>
    <style>

      /* 全局 */
      html,
      body,
      #app {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        font-family: Helvetica, sans-serif;
      }

      /* 页面切换动画 */
      .child-view {
        height: 100%;
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        box-sizing: border-box;
        transition: all .5s cubic-bezier(.55,0,.1,1);

        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
      }

      .slide-left-enter,
      .slide-right-leave-active,
      .slide-left-leave-active,
      .slide-right-enter {
        opacity: 0;
      }

      .slide-left-enter,
      .slide-right-leave-active {
        -webkit-transform: translateX(5rem);
        transform: translateX(5rem);
      }

      .slide-left-leave-active,
      .slide-right-enter {
        -webkit-transform: translateX(-5rem);
        transform: translateX(-5rem);
      }

    </style>
  </head>
  <body>
    <div id="app">

      <transition :name="transitionName">
        <keep-alive>
          <router-view class="child-view"></router-view>
        </keep-alive>
      </transition>

      <!-- <dk-loading></dk-loading>
      <dk-alert></dk-alert> -->
      
    </div>

    <script src="config.js"></script>
    <script src="dist/build.js"></script>
  </body>
</html>
